# Database
DATABASE_URL="postgresql://username:password@host/database?sslmode=require"

# Example for Neon:
# DATABASE_URL="postgresql://username:password@ep-xxx-xxx.us-east-2.aws.neon.tech/neondb?sslmode=require"
